PORT=5000
MONGODB_URI=mongodb+srv://Samm:.Hannah002.@cluster001.9de49wu.mongodb.net/devops_chat?retryWrites=true&w=majority&appName=Cluster001
JWT_SECRET=your_jwt_secret_here
SENTRY_DSN=https://5ac119ac34275796837c0d33d3f0d38d@o4509691618852864.ingest.us.sentry.io/4509691650506752
CLIENT_URL=https://week-5-web-sockets-assignment-sam-thing.vercel.app